<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      h1 {
        width: 100%;

        text-align: center;

        font-family: Comfortaa;
        font-style: normal;
        font-weight: bold;
        font-size: calc(90 / 1920 * 100vh);
        padding: 0 calc(20 / 1920 * 100vh);
        line-height: calc(100 / 1920 * 100vh);
        text-align: center;
        letter-spacing: 0.06em;
        text-transform: uppercase;

        color: #fd2134;

        margin-bottom: calc(80 / 1920 * 100vh);
      }

      #we {
        width: calc(538 / 1920 * 100vh);

        font-family: Comfortaa;
        font-style: normal;
        font-weight: normal;
        font-size: calc(60 / 1920 * 100vh);
        line-height: calc(50 / 1920 * 100vh);

        text-align: center;

        color: #000000;

        margin-bottom: calc(80 / 1920 * 100vh);
      }

      #score {
        width: 100%;

        font-family: Comfortaa;
        font-style: normal;
        font-weight: bold;
        font-size: calc(150 / 1920 * 100vh);

        text-align: center;

        color: #fd2134;
      }

      #qs {
        width: 100%;

        font-family: Comfortaa;
        font-style: normal;
        font-weight: normal;
        font-size: calc(60 / 1920 * 100vh);
        line-height: calc(60 / 1920 * 100vh);

        text-align: center;

        margin-bottom: calc(80 / 1920 * 100vh);
      }

      #fuck {
        width: 100%;
        padding: 0 calc(150 / 1920 * 100vh);
        text-align: center;

        font-family: Comfortaa;
        font-style: normal;
        font-weight: normal;
        font-size: calc(60 / 1920 * 100vh);
        line-height: calc(65 / 1920 * 100vh);

        margin-bottom: calc(80 / 1920 * 100vh);
      }
      
      #column {
        width: 100%;
        height: 100%;

        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }
    </style>
  </head>

  <body>
    <img id="home" src="images/home.png" onclick="location.href = '/'" />
    <div id="column">
      <h1>Поздравляем!</h1>
      <p id="we">Вы ответили верно на</p>
      <p id="score"><span id="points"></span>/<span id="maximum"></span></p>
      <p id="qs">вопросов</p>
      <button id="menu" onclick="next()">далее</button>
    </div>
    <script>
      const params = new URLSearchParams(window.location.search);

      const next = () => {
        location.href = `menu.html?level=${params.get('level')}`
      };

      document.getElementById("points").innerHTML = params.get('points');
      document.getElementById("maximum").innerHTML = params.get('maximum');
    </script>
  </body>
</html>
